 0x000000000000000e (SONAME)             Library soname: [libmCc.so]
__bss_start B
_edata D
_end B
_fini T
_init T
mCc_ast_delete_expression T
mCc_ast_delete_literal T
mCc_ast_new_expression_binary_op T
mCc_ast_new_expression_literal T
mCc_ast_new_expression_parenth T
mCc_ast_new_literal_float T
mCc_ast_new_literal_int T
mCc_ast_print_binary_op T
mCc_ast_print_dot_expression T
mCc_ast_print_dot_literal T
mCc_ast_visit_expression T
mCc_ast_visit_literal T
mCc_parser_alloc T
mCc_parser__create_buffer T
mCc_parser_debug B
mCc_parser__delete_buffer T
mCc_parser_error T
mCc_parser__flush_buffer T
mCc_parser_free T
mCc_parser_get_column T
mCc_parser_get_debug T
mCc_parser_get_extra T
mCc_parser_get_in T
mCc_parser_get_leng T
mCc_parser_get_lineno T
mCc_parser_get_lval T
mCc_parser_get_out T
mCc_parser_get_text T
mCc_parser_lex T
mCc_parser_lex_destroy T
mCc_parser_lex_init T
mCc_parser_lex_init_extra T
mCc_parser_parse T
mCc_parser_parse_file T
mCc_parser_parse_string T
mCc_parser_pop_buffer_state T
mCc_parser_push_buffer_state T
mCc_parser_realloc T
mCc_parser_restart T
mCc_parser__scan_buffer T
mCc_parser__scan_bytes T
mCc_parser__scan_string T
mCc_parser_set_column T
mCc_parser_set_debug T
mCc_parser_set_extra T
mCc_parser_set_in T
mCc_parser_set_lineno T
mCc_parser_set_lval T
mCc_parser_set_out T
mCc_parser__switch_to_buffer T
