# This is the build file for project "mCc"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /home/philipp/.local/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /home/philipp/.local/bin/meson --internal regenerate /home/philipp/Compilerbau/mCc /home/philipp/Compilerbau/mCc/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build mCc@sha/scanner.c mCc@sha/scanner.h: CUSTOM_COMMAND ../src/scanner.l
 DESC = Generating$ ''.
 COMMAND = /usr/bin/flex --outfile=mCc@sha/scanner.c --header-file=mCc@sha/scanner.h ../src/scanner.l

build mCc@sha/parser.tab.c mCc@sha/parser.tab.h: CUSTOM_COMMAND ../src/parser.y
 DESC = Generating$ ''.
 COMMAND = /usr/bin/bison -Wall --output=mCc@sha/parser.tab.c --defines=mCc@sha/parser.tab.h ../src/parser.y

build mCc@sha/meson-generated_scanner.c.o: c_COMPILER mCc@sha/scanner.c | mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@sha/meson-generated_scanner.c.o.d
 ARGS = -ImCc@sha -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mCc@sha/meson-generated_parser.tab.c.o: c_COMPILER mCc@sha/parser.tab.c | mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@sha/meson-generated_parser.tab.c.o.d
 ARGS = -ImCc@sha -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mCc@sha/src_ast.c.o: c_COMPILER ../src/ast.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@sha/src_ast.c.o.d
 ARGS = -ImCc@sha -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mCc@sha/src_ast_print.c.o: c_COMPILER ../src/ast_print.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@sha/src_ast_print.c.o.d
 ARGS = -ImCc@sha -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mCc@sha/src_ast_visit.c.o: c_COMPILER ../src/ast_visit.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@sha/src_ast_visit.c.o.d
 ARGS = -ImCc@sha -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3 -fPIC -D_POSIX_C_SOURCE=200809L

build mCc@sha/libmCc.so.symbols: SHSYM libmCc.so

build libmCc.so: c_LINKER mCc@sha/meson-generated_scanner.c.o mCc@sha/meson-generated_parser.tab.c.o mCc@sha/src_ast.c.o mCc@sha/src_ast_print.c.o mCc@sha/src_ast_visit.c.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -shared -fPIC -Wl,--start-group -Wl,-soname,libmCc.so -Wl,--end-group

build mCc@exe/src_bin_mCc.c.o: c_COMPILER ../src/bin/mCc.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mCc@exe/src_bin_mCc.c.o.d
 ARGS = -ImCc@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3

build mCc: c_LINKER mCc@exe/src_bin_mCc.c.o | mCc@sha/libmCc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmCc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/philipp/Compilerbau/mCc/build/

build mC_to_dot@exe/src_bin_mC_to_dot.c.o: c_COMPILER ../src/bin/mC_to_dot.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = mC_to_dot@exe/src_bin_mC_to_dot.c.o.d
 ARGS = -ImC_to_dot@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3

build mC_to_dot: c_LINKER mC_to_dot@exe/src_bin_mC_to_dot.c.o | mCc@sha/libmCc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmCc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/philipp/Compilerbau/mCc/build/

build ut_parser@exe/test_parser.cpp.o: cpp_COMPILER ../test/parser.cpp || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = ut_parser@exe/test_parser.cpp.o.d
 ARGS = -Iut_parser@exe -I. -I.. -I../include -Isubprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -O3 -pthread

build ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.0/googletest/src/gtest-all.cc || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o.d
 ARGS = -Iut_parser@exe -I. -I.. -I../include -Isubprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -O3 -pthread

build ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest_main.cc.o: cpp_COMPILER ../subprojects/googletest-release-1.8.0/googletest/src/gtest_main.cc || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest_main.cc.o.d
 ARGS = -Iut_parser@exe -I. -I.. -I../include -Isubprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest -I../subprojects/googletest-release-1.8.0/googletest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -std=c++14 -O3 -pthread

build ut_parser: cpp_LINKER ut_parser@exe/test_parser.cpp.o ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest-all.cc.o ut_parser@exe/subprojects_googletest-release-1.8.0_googletest_src_gtest_main.cc.o | mCc@sha/libmCc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmCc.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/philipp/Compilerbau/mCc/build/

build bench_parser_binary_op@exe/benchmark_parser_binary_op.c.o: c_COMPILER ../benchmark/parser/binary_op.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = bench_parser_binary_op@exe/benchmark_parser_binary_op.c.o.d
 ARGS = -Ibench_parser_binary_op@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3

build bench_parser_binary_op: c_LINKER bench_parser_binary_op@exe/benchmark_parser_binary_op.c.o | mCc@sha/libmCc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmCc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/philipp/Compilerbau/mCc/build/

build bench_parser_nested_expression@exe/benchmark_parser_nested_expression.c.o: c_COMPILER ../benchmark/parser/nested_expression.c || mCc@sha/scanner.h mCc@sha/parser.tab.h
 DEPFILE = bench_parser_nested_expression@exe/benchmark_parser_nested_expression.c.o.d
 ARGS = -Ibench_parser_nested_expression@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=c11 -O3

build bench_parser_nested_expression: c_LINKER bench_parser_nested_expression@exe/benchmark_parser_nested_expression.c.o | mCc@sha/libmCc.so.symbols
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -Wl,-O1 -Wl,--start-group libmCc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/philipp/Compilerbau/mCc/build/

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/philipp/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /home/philipp/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /home/philipp/.local/bin/meson --internal install /home/philipp/Compilerbau/mCc/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /home/philipp/.local/bin/meson --internal dist /home/philipp/Compilerbau/mCc /home/philipp/Compilerbau/mCc/build /usr/bin/python3 /home/philipp/.local/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/philipp/.local/bin/meson --internal scanbuild /home/philipp/Compilerbau/mCc /home/philipp/Compilerbau/mCc/build /usr/bin/python3 /home/philipp/.local/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /home/philipp/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libmCc.so mCc mC_to_dot ut_parser bench_parser_binary_op bench_parser_nested_expression

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../subprojects/googletest-release-1.8.0/meson.build ../subprojects/googletest-release-1.8.0/googletest/meson.build ../subprojects/googletest-release-1.8.0/googlemock/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../subprojects/googletest-release-1.8.0/meson.build ../subprojects/googletest-release-1.8.0/googletest/meson.build ../subprojects/googletest-release-1.8.0/googlemock/meson.build meson-private/coredata.dat: phony 

